{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/olga-treushkova/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/olga-treushkova/frontend-project-46/actions)",
  "main": "gendiff.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "author": "Olga",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "scripts": {
    "start": "node gendiff.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.21.0"
  }
}
